// PX2Soundable.pkg

	class Soundable : public Effectable
	{
		Soundable (const std::string &filename);
		virtual ~Soundable ();

		enum SourceType
		{
			ST_SOUND,
			ST_MUSIC,
			ST_MAX_TYPE
		};
		void SetSourceType (SourceType st);
		SourceType GetSourceType () const;
		void SetMusicChannel (int channel);
		int GetMusicChannel () const;

		virtual void Reset ();
		virtual void Play ();
		virtual void Pause ();

		void SetIngoreStopSound (bool stop);
		bool IsIngoreStopSound () const;

		void SetSoundFilename (const std::string &filename);
		const std::string &GetSoundFilename () const;

		void Set3D (bool is3D);
		bool Is3D () const;
		void SetVolume (float volume);
		float GetVolume () const;
		void SetVelocity (const AVector &velocity);
		const AVector &GetVelocity () const;
		void SetDistance (float minDistance, float maxDistance);
		void SetMinDistance (float minDistance);
		void SetMaxDistance (float maxDistance);
		float GetMinDistance () const;
		float GetMaxDistance () const;
		void SetLoop (bool isLoop);
		bool IsLoop () const;

		void SetDistanceUseX (bool use);
		bool IsDistanceUseX () const;
		void SetDistanceUseY (bool use);
		bool IsDistanceUseY () const;
		void SetDistanceUseZ (bool use);
		bool IsDistanceUseZ () const;
	};