#makebullet

CFG ?= Debug

CC := /usr/bin/gcc

CFLAGS := -c -D__LINUX__ -DFT2_BUILD_LIBRARY

ifeq (ARM,$(findstring ARM,$(CFG)))
CFLAGS += -DPX2_USE_OPENGLES
else
CFLAGS += -DPX2_USE_OPENGL
endif

DSTSO := libPX2Engine
ifeq (ARM,$(findstring ARM,$(CFG)))
DSTSO := libPX2EngineARM
endif

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

LIBPATH := ../../../PX2SDK/Library/$(CFG)

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 2
RELVER = $(SOVER).5
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-soname,$(DSTSO).so -o
LIB := $(LIBPATH)/$(DSTSO).so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBPATH)/$(DSTSO).a
endif

INCPATH := \
	-I	../ \
	-I ./ \
	-I ./LinearMath/ \
	-I ./BulletCollision/ \
	-I ./BulletCollision/BroadphaseCollision/ \
	-I ./BulletCollision/CollisionDispatch/ \
	-I ./BulletCollision/CollisionShapes/ \
	-I ./BulletDynamics/ \
	-I ./BulletDynamics/Gimpact/ \
	-I ./BulletDynamics/NarrowPhaseCollision/ \
	-I ./BulletDynamics/Character/ \
	-I ./BulletDynamics/ConstraintSolver/ \
	-I ./BulletDynamics/Dynamics/ \
	-I ./BulletDynamics/Vehicle/ \
	
INCDIR := ../../../PX2SDK/Include/
	
INC := $(wildcard *.h)
INC := $(notdir $(INC))

SRC := $(wildcard LinearMath/*.cpp)
SRC += $(wildcard BulletCollision/*.cpp)
SRC += $(wildcard BulletCollision/BroadphaseCollision/*.cpp)
SRC += $(wildcard BulletCollision/CollisionDispatch/*.cpp)
SRC += $(wildcard BulletCollision/CollisionShapes/*.cpp)
SRC += $(wildcard BulletCollision/Gimpact/*.cpp)
SRC += $(wildcard BulletCollision/NarrowPhaseCollision/*.cpp)
SRC += $(wildcard BulletDynamics/*.cpp)
SRC += $(wildcard BulletDynamics/Character/*.cpp)
SRC += $(wildcard BulletDynamics/ConstraintSolver/*.cpp)
SRC += $(wildcard BulletDynamics/Dynamics/*.cpp)
SRC += $(wildcard BulletDynamics/Vehicle/*.cpp)
SRC := $(notdir $(SRC))

OBJDIR := ../../$(CFG)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o

$(OBJDIR)/%.o : LinearMath/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletCollision/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletCollision/BroadphaseCollision/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletCollision/CollisionDispatch/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletCollision/CollisionShapes/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletCollision/Gimpact/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletCollision/NarrowPhaseCollision/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletDynamics/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletDynamics/Character/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletDynamics/ConstraintSolver/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletDynamics/Dynamics/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : BulletDynamics/Vehicle/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
