!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: std_lightnormal_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_std_lightnormal
#semantic p_std_lightnormal.UVOffset
#semantic p_std_lightnormal.FogColorHeight
#semantic p_std_lightnormal.FogColorDist
#semantic p_std_lightnormal.CameraWorldPosition
#semantic p_std_lightnormal.LightWorldDVector_Dir
#semantic p_std_lightnormal.ShineEmissive
#semantic p_std_lightnormal.ShineAmbient
#semantic p_std_lightnormal.ShineDiffuse
#semantic p_std_lightnormal.ShineSpecular
#semantic p_std_lightnormal.LightAmbient_Dir
#semantic p_std_lightnormal.LightDiffuse_Dir
#semantic p_std_lightnormal.LightSpecular_Dir
#semantic SampleBase
#semantic SampleNormal
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float3 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 2 : 1
#var float3 vertexTCoord3 : $vin.TEXCOORD3 : TEX3 : 3 : 1
#var float3 vertexTCoord4 : $vin.TEXCOORD4 : TEX4 : 4 : 1
#var float4 vertexTCoord5 : $vin.TEXCOORD5 : TEX5 : 5 : 1
#var float4 pixelColor : $vout.COLOR : COL : 6 : 1
#var float4 UVOffset :  : c[0] : 7 : 1
#var float4 FogColorHeight :  : c[1] : 8 : 1
#var float4 FogColorDist :  : c[2] : 9 : 1
#var float4 CameraWorldPosition :  : c[3] : 10 : 1
#var float4 LightWorldDVector_Dir :  : c[4] : 11 : 1
#var float4 ShineEmissive :  : c[5] : 12 : 1
#var float4 ShineAmbient :  : c[6] : 13 : 1
#var float4 ShineDiffuse :  : c[7] : 14 : 1
#var float4 ShineSpecular :  : c[8] : 15 : 1
#var float4 LightAmbient_Dir :  : c[9] : 16 : 1
#var float4 LightDiffuse_Dir :  : c[10] : 17 : 1
#var float4 LightSpecular_Dir :  : c[11] : 18 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#var sampler2D SampleNormal :  : texunit 1 : -1 : 1
#var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
#const c[12] = 1 0.25 0 2
#const c[13] = 0.5
PARAM c[14] = { program.local[0..11],
		{ 1, 0.25, 0, 2 },
		{ 0.5 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
DP3 R1.w, c[4], c[4];
RSQ R2.x, R1.w;
MUL R4.xyz, R2.x, c[4];
ADD R1.xyz, -fragment.texcoord[5], c[3];
DP3 R1.w, R1, R1;
RSQ R1.w, R1.w;
MAD R1.xyz, R1.w, R1, -R4;
MUL R1.xyz, R1, c[13].x;
DP3 R1.w, R1, R1;
RSQ R1.w, R1.w;
MUL R5.xyz, R1.w, R1;
MOV R2.x, fragment.texcoord[0];
ADD R2.y, -fragment.texcoord[0], c[12].x;
ADD R6.xy, R2, c[0];
TEX R1.xyz, R6, texture[1], 2D;
MAD R2.xyw, R1.xyzz, c[12].w, -c[12].x;
DP3 R1.w, fragment.texcoord[3], fragment.texcoord[3];
RSQ R1.x, R1.w;
MUL R1.xyz, R1.x, fragment.texcoord[3];
DP3 R1.w, fragment.texcoord[2], fragment.texcoord[2];
MUL R3.xyz, R2.y, R1;
RSQ R1.w, R1.w;
MUL R1.xyz, R1.w, fragment.texcoord[2];
MAD R3.xyz, R2.x, R1, R3;
DP3 R1.w, fragment.texcoord[4], fragment.texcoord[4];
RSQ R2.x, R1.w;
MOV R1, c[11];
MUL R2.xyz, R2.x, fragment.texcoord[4];
MAD R2.xyz, R2.w, R2, R3;
MUL R2.w, R1, c[8];
DP3_SAT R1.w, R2, R5;
POW R1.w, R1.w, R2.w;
DP3_SAT R2.w, R2, -R4;
MOV R3.xyz, c[10];
MUL R2.xyz, R3, c[7];
MUL R3.xyz, R2, R2.w;
MOV R2.xyz, c[9];
MAD R2.xyz, R2, c[6], R3;
MUL R1.xyz, R1, c[8];
MAD R1.xyz, R1, R1.w, R2;
MUL R1.xyz, R1, c[9].w;
ADD R2.xyz, R1, c[5];
MUL R3.xy, R6, c[0].zwzw;
TEX R1, R3, texture[0], 2D;
MOV R2.w, c[5];
MUL R2, R1, R2;
ADD R1.xyz, R2, -c[1];
SLT R2.x, R1.w, c[12].y;
MAD R1.xyz, fragment.texcoord[1].x, R1, c[1];
ADD R1.xyz, R1, -c[2];
ABS R2.y, R2.x;
MAD R1.xyz, fragment.texcoord[1].y, R1, c[2];
MOV R1.w, R2;
CMP R2.y, -R2, c[12].z, c[12].x;
CMP result.color, -R2.y, R1, R0;
KIL -R2.x;
END
# 56 instructions, 7 R-regs
