!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: std_lineardepth_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_std_lineardepth
#semantic v_std_lineardepth.PVWMatrix
#semantic v_std_lineardepth.VWMatrix
#semantic SampleBase
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 2 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 3 : 1
#var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 4 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 5 : 1
#var float4x4 VWMatrix :  : c[5], 4 : 6 : 1
#var sampler2D SampleBase :  :  : -1 : 0
#const c[0] = 0.1 1
PARAM c[9] = { { 0.1, 1 },
		program.local[1..8] };
TEMP R0;
TEMP R1;
MOV R0.w, c[0].y;
MOV R0.xyz, vertex.position;
DP4 R1.x, R0, c[7];
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MUL result.texcoord[1].x, R1, c[0];
MOV result.texcoord[0].xy, vertex.texcoord[0];
END
# 9 instructions, 2 R-regs
