ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: std_light_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_std_light
//semantic p_std_light.UVOffset
//semantic p_std_light.FogColorHeight
//semantic p_std_light.FogColorDist
//semantic SampleBase
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR1 : 1 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : ATTR2 : 2 : 1
//var float4 pixelColor : $vout.COLOR : COL : 3 : 1
//var float4 UVOffset :  : c[0] : 4 : 1
//var float4 FogColorHeight :  : c[1] : 5 : 1
//var float4 FogColorDist :  : c[2] : 6 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
//const c[3] = 1 -0.25 0
dcl_2d s0
def c3, 1.00000000, -0.25000000, 0.00000000, 0
dcl_texcoord0 v0.xy
dcl_texcoord2 v2
dcl_texcoord1 v1.xy
mov r1.x, v0
add r1.y, -v0, c3.x
add r1.xy, r1, c0
mul r1.xy, r1, c0.zwzw
texld r1, r1, s0
add r2.x, r1.w, c3.y
mul r1, r1, v2
cmp r3.x, r2, c3.z, c3
mov_pp r2, -r3.x
add r1.xyz, r1, -c1
mad r1.xyz, v1.x, r1, c1
add r1.xyz, r1, -c2
abs_pp r3.x, r3
mad r1.xyz, v1.y, r1, c2
cmp oC0, -r3.x, r1, r0
texkill r2.xyzw
