ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: std_lightshadow_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_std_lightshadow
//semantic p_std_lightshadow.UVOffset
//semantic p_std_lightshadow.FogColorHeight
//semantic p_std_lightshadow.FogColorDist
//semantic SampleBase
//semantic SampleShadowDepth
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR1 : 1 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : ATTR2 : 2 : 1
//var float4 vertexTCoord3 : $vin.TEXCOORD3 : ATTR3 : 3 : 1
//var float4 pixelColor : $vout.COLOR : COL : 4 : 1
//var float4 UVOffset :  : c[0] : 5 : 1
//var float4 FogColorHeight :  : c[1] : 6 : 1
//var float4 FogColorDist :  : c[2] : 7 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var sampler2D SampleShadowDepth :  : texunit 1 : -1 : 1
//var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
//const c[3] = 1 0.001 0 0.33329999
//const c[4] = 0.5 -0.25
dcl_2d s0
dcl_2d s1
def c3, 1.00000000, 0.00100000, 0.00000000, 0.33329999
def c4, 0.50000000, -0.25000000, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord2 v2
dcl_texcoord3 v3
dcl_texcoord1 v1.xy
mul r1.xy, -v2.w, c3.y
mov r1.zw, c3.z
add r0, v2, r1
texldp r3.x, r0, s1
texldp r0.x, v2, s1
mov r1.yzw, c3.z
add r1, v2, r1
add r0.y, r0.x, r3.x
texldp r0.x, r1, s1
add r1.x, r0.y, r0
mul r1.x, r1, c3.w
mov r0.z, v0.x
add r0.w, -v0.y, c3.x
add r0.zw, r0, c0.xyxy
mul r0.xy, r0.zwzw, c0.zwzw
texld r0, r0, s0
mov r1.w, r0
add r0.w, r0, c4.y
max_sat r1.x, r1, c4
mul r1.xyz, r0, r1.x
mul r1, r1, v3
cmp r3.x, r0.w, c3.z, c3
add r0.xyz, r1, -c1
mov r0.w, r1
mov_pp r1, -r3.x
mad r0.xyz, v1.x, r0, c1
add r0.xyz, r0, -c2
mad r0.xyz, v1.y, r0, c2
abs_pp r3.x, r3
cmp oC0, -r3.x, r0, r2
texkill r1.xyzw
