vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: std_lightnormal_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_std_lightnormal
//semantic v_std_lightnormal.PVWMatrix
//semantic v_std_lightnormal.WMatrix
//semantic v_std_lightnormal.CameraWorldPosition
//semantic v_std_lightnormal.FogParam
//semantic SampleBase
//semantic SampleNormal
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float3 modelTCoord1 : $vin.TEXCOORD1 : ATTR3 : 3 : 1
//var float3 modelTCoord2 : $vin.TEXCOORD2 : ATTR4 : 4 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 5 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 6 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 7 : 1
//var float3 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 8 : 1
//var float3 vertexTCoord3 : $vout.TEXCOORD3 : TEX3 : 9 : 1
//var float3 vertexTCoord4 : $vout.TEXCOORD4 : TEX4 : 10 : 1
//var float4 vertexTCoord5 : $vout.TEXCOORD5 : TEX5 : 11 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 12 : 1
//var float4x4 WMatrix :  : c[4], 4 : 13 : 1
//var float4 CameraWorldPosition :  : c[8] : 14 : 1
//var float4 FogParam :  : c[9] : 15 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//var sampler2D SampleNormal :  :  : -1 : 0
//const c[10] = 1 0
def c10, 1.00000000, 0.00000000, 0, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_normal0 v1
dcl_texcoord1 v3
dcl_texcoord2 v4
mov r1.xyz, v0
mov r1.w, c10.x
dp4 r2.w, r1, c6
dp4 r0.x, r1, c4
dp4 r0.y, r1, c5
mov r0.z, r2.w
add r2.xyz, r0, -c8
dp3 r0.w, r2, r2
rsq r0.w, r0.w
add r2.x, c9.w, -c9.z
rcp r0.w, r0.w
dp4 oPos.w, r1, c3
dp4 oPos.z, r1, c2
dp4 oPos.y, r1, c1
dp4 oPos.x, r1, c0
add r0.w, -r0, c9
rcp r2.x, r2.x
mul r2.x, r0.w, r2
dp4 r0.w, r1, c7
mov oT5, r0
min r2.x, r2, c10
dp3 r1.x, v3, c4
dp3 r1.y, v3, c5
dp3 r1.z, v3, c6
dp3 r0.w, r1, r1
rsq r0.w, r0.w
mul oT2.xyz, r0.w, r1
dp3 r0.z, v4, c6
dp3 r0.x, v4, c4
dp3 r0.y, v4, c5
dp3 r1.w, r0, r0
rsq r1.w, r1.w
mul oT3.xyz, r1.w, r0
add r0.x, c9.y, -c9
rcp r1.y, r0.x
add r1.x, r2.w, -c9
mul r1.x, r1, r1.y
min r1.x, r1, c10
dp3 r0.z, v1, c6
dp3 r0.x, v1, c4
dp3 r0.y, v1, c5
dp3 r0.w, r0, r0
rsq r0.w, r0.w
max oT1.y, r2.x, c10
mul oT4.xyz, r0.w, r0
max oT1.x, r1, c10.y
mov oT0.xy, v2
