// PX2DatagramSocket.hpp

	class DatagramSocket : public Socket
	{
	public:
		DatagramSocket();
		explicit DatagramSocket(IPAddress::Family family);
		DatagramSocket(const SocketAddress& address, 
			bool reuseAddress = false);
		DatagramSocket(const Socket& socket);
		DatagramSocket(const std::string &ip, int port, bool reuseAddress = false);
		~DatagramSocket();

		DatagramSocket& operator = (const Socket& socket);

		void ConnectB(const SocketAddress& address);
		void Bind(const SocketAddress& address, bool reuseAddress = false);
		int SendString(const std::string &str);
		int SendBytes(const void* buffer, int length, int flags = 0);
		int ReceiveBytes(void* buffer, int length, int flags = 0);
		int SendTo(const void* buffer, int length,
			const SocketAddress& address, int flags = 0);
		int ReceiveFrom(void* buffer, int length, SocketAddress& address,
			int flags = 0);
		void SetBroadcast(bool flag);
		bool IsBroadcast() const;
		
		static void Bradcast(int port, const std::string &str);
	};