ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: ar_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_ar
//semantic p_ar.ARParam
//semantic SamplerColor
//semantic SamplerDepth
//semantic SamplerColorScene
//semantic SamplerDepthScene
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COL : 1 : 1
//var float4 ARParam :  :  : 2 : 0
//var sampler2D SamplerColor :  : texunit 0 : -1 : 1
//var sampler2D SamplerDepth :  : texunit 1 : -1 : 1
//var sampler2D SamplerColorScene :  : texunit 2 : -1 : 1
//var sampler2D SamplerDepthScene :  : texunit 3 : -1 : 1
//const c[0] = 1
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
def c0, 1.00000000, 0, 0, 0
dcl t0.xy
add r0.y, -t0, c0.x
mov r0.x, t0
texld r2, r0, s0
texld r1, r0, s2
texld r3, r0, s1
texld r0, r0, s3
add r0.x, r0, -r3
cmp r0, r0.x, r2, r1
mov oC0, r0
