!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: ui_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_ui
#semantic p_ui.UVParam
#semantic p_ui.ShineEmissive
#semantic SampleBase
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
#var float4 pixelColor : $vout.COLOR : COL : 2 : 1
#var float4 UVParam :  : c[0] : 3 : 1
#var float4 ShineEmissive :  : c[1] : 4 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#const c[2] = 1
PARAM c[3] = { program.local[0..1],
		{ 1 } };
TEMP R0;
MOV R0.x, fragment.texcoord[0];
ADD R0.y, -fragment.texcoord[0], c[2].x;
MUL R0.xy, R0, c[0];
TEX R0, R0, texture[0], 2D;
MUL R0, R0, fragment.texcoord[1];
MUL result.color, R0, c[1];
END
# 6 instructions, 1 R-regs
