// PX2Graphics.pkg

$pfile "PX2Graphics/PX2Transform.pkg"
$pfile "PX2Graphics/PX2Bound.pkg"
$pfile "PX2Graphics/PX2Controlledable.pkg"
$pfile "PX2Graphics/PX2Controller.pkg"
$pfile "PX2Graphics/PX2InterpCurveController.pkg"
$pfile "PX2Graphics/PX2InterpCurveFloatController.pkg"
$pfile "PX2Graphics/PX2InterpCurveFloat3Controller.pkg"
$pfile "PX2Graphics/PX2InterpCurveUniformScaleCtrl.pkg"
$pfile "PX2Graphics/PX2InterpCurveAlphaCtrl.pkg"
$pfile "PX2Graphics/PX2InterpCurveScaleCtrl.pkg"
$pfile "PX2Graphics/PX2InterpCurveRotateCtrl.pkg"
$pfile "PX2Graphics/PX2InterpCurveTranslateCtrl.pkg"
$pfile "PX2Graphics/PX2InterpCurveColorCtrl.pkg"
$pfile "PX2Graphics/PX2InterpCurveAnchorParamCtrl.pkg"
$pfile "PX2Graphics/PX2Buffer.pkg"
$pfile "PX2Graphics/PX2Texture.pkg"
$pfile "PX2Graphics/PX2Texture2D.pkg"
$pfile "PX2Graphics/PX2Shine.pkg"
$pfile "PX2Graphics/PX2Material.pkg"
$pfile "PX2Graphics/PX2MaterialInstance.pkg"
$pfile "PX2Graphics/PX2Movable.pkg"
$pfile "PX2Graphics/PX2VertexFormat.pkg"
$pfile "PX2Graphics/PX2Renderable.pkg"
$pfile "PX2Graphics/PX2Triangles.pkg"
$pfile "PX2Graphics/PX2TriMesh.pkg"
$pfile "PX2Graphics/PX2Node.pkg"
$pfile "PX2Graphics/PX2SizeNode.pkg"
$pfile "PX2Graphics/PX2SwitchNode.pkg"
$pfile "PX2Graphics/PX2Camera.pkg"
$pfile "PX2Graphics/PX2CameraNode.pkg"
$pfile "PX2Graphics/PX2CameraPlayController.pkg"
$pfile "PX2Graphics/PX2Renderer.pkg"
$pfile "PX2Graphics/PX2Canvas.pkg"
$pfile "PX2Graphics/PX2TexPackData.pkg"
$pfile "PX2Graphics/PX2Animation.pkg"
$pfile "PX2Graphics/PX2AnimationFrames.pkg"
$pfile "PX2Graphics/PX2Animation3DSkeleton.pkg"
$pfile "PX2Graphics/PX2ModelController.pkg"
$pfile "PX2Graphics/PX2RenderWindow.pkg"
$pfile "PX2Graphics/PX2GraphicsRoot.pkg"
$pfile "PX2Graphics/PX2InputEventData.pkg"
$pfile "PX2Graphics/PX2Picker.pkg"
$pfile "PX2Graphics/PX2PickRecord.pkg"