// PX2InterpCurveFloat3Controller.pkg
	
	class InterpCurveFloat3Controller : public InterpCurveController
	{
		InterpCurveFloat3Controller (const Float3 &initValue=Float3::ZERO);
		virtual ~InterpCurveFloat3Controller ();

		void SetInitValue (const Float3 &val);
		const Float3 &GetInitValue () const;

		const Float3 &GetCurValueRaw () const;
		const Float3 &GetCurValueRelatived () const;
		
		void Clear();
		void AddPoint(float inVal, const Float3 &outVal, InterpCurveMode mode);
		void AddPoint(float inVal, const AVector &outVal, InterpCurveMode mode);
	};