// PX2Movable.pkg
	
	class Movable : public Controlledable
	{
		virtual ~Movable ();
			
		Transform LocalTransform;
		Transform WorldTransform;
		bool WorldTransformIsCurrent;

		bool IsSkinCtrlSetWroldTrans;
		Transform BoundWorldTransform;

		Bound WorldBound;
		bool WorldBoundIsCurrent;

		enum CullingMode
		{
			CULL_DYNAMIC,
			CULL_ALWAYS,
			CULL_NEVER
		};

		CullingMode Culling;
		
		void Update (double applicationTime = -Mathd::MAX_REAL, double elapsedTime=0.0f,
			bool initiator = true);
		
		void Show (bool show);
		bool IsShow () const;
		
		void SetDoPick (bool doPick);
		bool IsDoPick () const;
		
		void DetachFromParent();
		
		// Color Alpha Brightness
	public:
		void SetColorSelfCtrled(bool selfCtrled);
		bool IsColorSelfCtrled() const;
		virtual void SetColor(const Float3 &color);
		const Float3 &GetColor() const;

		void SetAlphaSelfCtrled (bool selfCtrled);
		bool IsAlphaSelfCtrled () const;
		virtual void SetAlpha(float alpha);
		float GetAlpha () const;

		void SetBrightnessSelfCtrled (bool selfCtrled);
		bool IsBrightnessSelfCtrled () const;
		virtual void SetBrightness(float brightness);
		float GetBrightness () const;

		const Float3 &GetLastColor() const;
		float GetLastAlpha() const;
		float GetLastBrightness() const;

		virtual void MarkAlphaColorBrightnessChanged();

		virtual void SetCastShadow(bool castShadow);
		bool IsCastShadow() const;
		virtual void SetReceiveShadow(bool reciveShadow);
		bool IsReceiveShadow() const;
		
		// enable active
	public:
		void SetEnableSelfCtrled(bool selfCtrled);
		bool IsEnableSelfCtrled() const;

		void SetActivateSelfCtrled(bool selfCtrled);
		bool IsActivateSelfCtrled() const;
		
		// Update
	public:
		void SetFixUpdateTime (float time);
		float GetFixUpdateTime () const;
		void ResetFixUpdateTiming();

		void SetOnlyShowUpdate(bool onlyShowUpdate);
		bool IsOnlyShowUpdate() const;

		// 数值越大，更新优先级越高
		void SetUpdatePriority (int updatePriority);
		int GetUpdatePriority () const;

		Movable* GetParent ();		
	};