// PX2SizeNode.pkg

	class SizeNode : public Node
	{
	public:
		SizeNode();
		virtual ~SizeNode();
		
		void UpdateLayout();
		void UpdateScreenRect();

		// Size
	public:
		void SetSize(float width, float height);
		void SetSize(const Sizef &size);
		const Sizef &GetSize() const;
		void SetWidth(float width);
		float GetWidth() const;
		void SetHeight(float height);
		float GetHeight() const;
		
		Rectf GetLocalRect() const;
		Rectf GetWorldRect() const;
		APoint WorldPosToViewPortPos(const APoint &screenPos);
		bool IsInSizeRange(const SizeNode *node) const;
		bool IsIntersectSizeRange(const SizeNode *node) const;
		
		void SetScriptHandlerSizeChanged(const std::string &scriptHandler);
		const std::string &GetScriptSizeChanged() const;

		// Pivot
	public:
		void SetPivot(float x, float y);
		virtual void SetPivot(const Float2 &pvoit);
		const Float2 &GetPivot() const;

		// Anchor Layout
	public:
		void EnableAnchorLayout(bool enable);
		bool IsAnchorLayoutEnable() const;

		void SetAnchorHor(float anchorX, float anchorY);
		void SetAnchorHor(const Float2 &anchor);
		const Float2 &GetAnchorHor() const;
		void SetAnchorParamHor(float param0, float param1);
		void SetAnchorParamHor(const Float2 &param);
		const Float2 &GetAnchorParamHor() const;

		void SetAnchorVer(float anchorX, float anchorY);
		void SetAnchorVer(const Float2 &anchor);
		const Float2 &GetAnchorVer() const;
		void SetAnchorParamVer(float param0, float param1);
		void SetAnchorParamVer(const Float2 &param);
		const Float2 &GetAnchorParamVer() const;
		
		// pick
	public:
		void SetWidget(bool isWidget);
		bool IsWidget() const;

		void SetSelfPickSizeExtend(const Float2 &extend);
		const Float2 &GetSelfPickSizeExtend() const;

		void SetChildPickOnlyInSizeRange(bool onlyInRange);
		bool IsChildPickOnlyInSizeRange() const;
		
		const CanvasInputData &GetLastPickData() const;
		
		void SetScriptHandlerWidgetPicked(const std::string &scriptHandler);
		void SetScriptHandlerNodePicked(const std::string &scriptHandler);
		void SetScriptHandlerNodeNotPicked(const std::string &scriptHandler);
		std::string GetScriptHandlerWidgetPicked() const;
		std::string GetScriptHandlerNodePicked() const;
		std::string GetScriptHandlerNodeNotPicked() const;
	};