// PX2Unity.pkg

$pfile "PX2Unity/PX2ResourceManager.pkg"
$pfile "PX2Unity/PX2ResourceUpdate.pkg"
$pfile "PX2Unity/PX2LanguagePackage.pkg"
$pfile "PX2Unity/PX2LanguageManager.pkg"
$pfile "PX2Unity/PX2ScriptContext.pkg"
$pfile "PX2Unity/PX2LuaContext.pkg"
$pfile "PX2Unity/PX2ScriptManager.pkg"
$pfile "PX2Unity/PX2ScriptController.pkg"
$pfile "PX2Unity/PX2Selection.pkg"
$pfile "PX2Unity/PX2SelectionManager.pkg"
$pfile "PX2Unity/PX2GPIO.pkg"
$pfile "PX2Unity/PX2Serial.pkg"
$pfile "PX2Unity/PX2Bluetooth.pkg"
$pfile "PX2Unity/PX2SoundSystem.pkg"
$pfile "PX2Unity/PX2Arduino.pkg"
$pfile "PX2Unity/PX2HardCamera.pkg"
$pfile "PX2Unity/PX2VoiceSDK.pkg"
$pfile "PX2Unity/PX2Base64.pkg"
$pfile "PX2Unity/PX2Wifi.pkg"
$pfile "PX2Unity/PX2PlatformSDK.pkg"