// PX2Float3.pkg

	class Float3
	{
		// VALUE
		
		Float3 ();   //< Î´³õÊ¼»¯
		~Float3 ();  // hides ~Tuple<3,float>
		Float3 (float f0, float f1, float f2);
		Float3 (const Float3& tuple);
		
		float X() const;
		float Y() const;
		float Z() const;
		
		static Float3 MakeColor (unsigned int r, unsigned int g, 
			unsigned int b);

		static const Float3 ZERO;   //< (0,0,0)
		static const Float3 UNIT;	//< (1,1,1)
		static const Float3 BLACK;	//< (0,0,0)
		static const Float3 WHITE;	//< (1,1,1)
		static const Float3 RED;	//< (1,0,0)
		static const Float3 GREEN;  //< (0,1,0)
		static const Float3 BLUE;	//< (0,0,1)
		static const Float3 YELLOW; //< (1,1,0)
	};