// PX2UIEditBox.pkg

	class UIEditBox : public UIFrame
	{
	public:
		UIEditBox();
		virtual ~UIEditBox();
		
		static UIEditBox *New();
		static UIEditBox *New(const std::string &name);

		virtual void Enable(bool enable);

		void SetPassword(bool isPassword);
		bool IsPassword() const;

		UIFPicBox *GetBackPicBox() const;

		void SetText(const std::string &text);
		const std::string &GetText() const;
		const std::string &GetRealText() const;
		UIInputText *GetInputText();

		void SetFixedWidth(float fixedWidth);
		float GetFixedWidth() const;
	};