// PX2UIPicBox.pkg

	class UIPicBox : public TriMesh
	{
	public:
		static UIPicBox *New();
		static UIPicBox *New(const std::string &name);
	
		UIPicBox(const std::string &filename = "Data/engine/default.png",
			int isDynamicBuffer=0);
		UIPicBox(const std::string &packName, const std::string &eleName,
			int isDynamicBuffer=0);
		virtual ~UIPicBox();
		
		enum PicBoxType
		{
			PBT_NORMAL,
			PBT_NINE,
			PBT_NORAML_UVREVERSE,
			PBT_MAX_TYPE
		};
		void SetPicBoxType(PicBoxType type);
		PicBoxType GetPicBoxType();

		// anchor
		void SetPivot(float anchX, float anchZ);
		void SetPivot(Float2 anchor);
		const Float2 &GetPivot() const;
		Float2 &GetPivot();

		// size
		void SetSize(float width, float height);
		void SetSize(const Sizef &size);
		const Sizef &GetSize() const;
		void SetWidth(float width);
		float GetWidth() const;
		void SetHeight(float height);
		float GetHeight() const;
		void MakeSizeWithTex();

		// cornorsize
		void SetTexCornerSize(float widthLB, float heightLB, 
			float widthRT, float heightRT);
		void SetTexCornerSize(const Sizef &sizeLB, const Sizef &sizeRT);
		void SetTexCornerSizeLB(const Sizef &sizeLB);
		void SetTexCornerSizeRT(const Sizef &sizeRT);
		const Sizef &GetTexCornerSizeLB() const;
		Sizef &GetTexCornerSizeLB();
		const Sizef &GetTexCornerSizeRT() const;
		Sizef &GetTexCornerSizeRT();

		virtual void SetAlpha(float alpha);

		enum PicBoxTexMode
		{
			PBTM_TEX,
			PBTM_TEXPACK_ELE,
			PBTM_MAX_MODE
		};
		PicBoxTexMode GetPicBoxTexMode() const;

		// base texture
		void SetTexture(const std::string &filename);
		void SetTexture(const std::string &texPackName, const std::string &eleName);
		void SetTexture(Texture *tex);
		Texture *GetTexture();
		const std::string &GetTextureFilename() const;
		const std::string &GetTexturePackName() const;
		const std::string &GetElementName() const;
		
		void SetUVRepeat(float uRepeat, float vRepeat);
		void SetUVRepeat(const Float2 &uvRepeat);
		
		void UseAlphaBlend(bool use);
		bool IsUseAlphaBlend() const;
		
		void UseAlphaBlendAdd(bool use);

		void SetDoubleSide(bool doubleSide);
	};