// PX2UIDefine.pkg

	enum UICallType
	{
		UICT_NONE = 0,
		UICT_PRESSED,
		UICT_RELEASED,
		UICT_DOUBLE_PRESSED,
		UICT_PRESSED_NOTPICK,
		UICT_RELEASED_NOTPICK,
		UICT_PROGRESSCHANGED,
		UICT_SLIDERCHANGED,
		UICT_EDITBOX_ATTACHWITHIME,
		UICT_EDITBOX_DETACHWITHIME,
		UICT_EDITBOX_TEXTCHANGED,
		UICT_EDITBOX_ENTER,
		UICT_EDITBOX_LEFT,
		UICT_EDITBOX_RIGHT,
		UICT_CHECKED,
		UICT_DISCHECKED,
		UICT_LIST_SELECTED,
		UICT_TABFRAME_DRAG_BEGIN,
		UICT_TABFRAME_DRAG_END,
		UICT_COMBOBOX_OPEN,
		UICT_COMBOBOX_CLOSE,
		UICT_COMBOBOX_CHOOSED,
		UICT_TREE_SELECTED,
		UICT_TREE_DOUBLE_SELECTED,
		UICT_TABFRAME_SETACTIVE,
		UICT_SPLITTER_DRAGING,
		UICT_ROUND_PRESSED,
		UICT_ROUND_RELEASED,
		UICT_ROUND_RELEASEDNOTPICK,
		UICT_ROUND_DRAG,
		UICT_COLOR_SELECT,
		UICT_MAX_TYPE
	};
	
	enum UILayoutPosType
	{
		UILPT_LEFT,
		UILPT_RIGHT,
		UILPT_BOTTOM,
		UILPT_TOP,
		UILPT_CENTER,
		UILPT_ALL,
		UILPT_MAX_TYPE
	};