#makerecast.px2

CFG ?= Debug

CC := /usr/bin/gcc

CFLAGS := -c -D__LINUX__ -DFT2_BUILD_LIBRARY

ifeq (ARM,$(findstring ARM,$(CFG)))
CFLAGS += -DPX2_USE_OPENGLES
else
CFLAGS += -DPX2_USE_OPENGL
endif

DSTSO := libPX2Engine
ifeq (ARM,$(findstring ARM,$(CFG)))
DSTSO := libPX2EngineARM
endif

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

LIBPATH := ../../../PX2SDK/Library/$(CFG)

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 2
RELVER = $(SOVER).5
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-soname,$(DSTSO).so -o
LIB := $(LIBPATH)/$(DSTSO).so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBPATH)/$(DSTSO).a
endif

INCPATH := \
	-I	../ \
	-I ./ \
	-I ./include/ \
	-I ./src/ \
	-I ./src/arch/ \
	-I ./src/arch/linux/ \
	-I ./src/hal/ \
	-I ../../../PX2SDK/Include/
	
INCDIR := ../../../PX2SDK/Include/
	
FTINC := $(wildcard *.h)
FTINC := $(notdir $(INC))
INC := $(FTINC)

SRC := $(wildcard src/*.cpp)
SRC += $(wildcard src/arch/linux/*.cpp)
SRC += $(wildcard src/hal/*.cpp)
SRC := $(notdir $(SRC))

OBJDIR := ../../$(CFG)

OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o
	
$(OBJDIR)/%.o : src/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : src/arch/linux/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
$(OBJDIR)/%.o : src/hal/%.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
