// PX2Object.pkg

	class Object
	{
	public:
		virtual ~Object ();
	
		// Enable Disable
	public:
		virtual void Enable(bool enable);
		bool IsEnable() const;

		virtual void SetActivate(bool act);
		bool IsActivated() const;

		// 运行识别信息
	public:
		virtual const Rtti& GetRttiType () const;
		virtual unsigned short GetRttiVersion () const;
		bool IsExactly (const Rtti& type) const;
		bool IsDerived (const Rtti& type) const;
		bool IsExactlyTypeOf (const Object* object) const;
		bool IsDerivedTypeOf (const Object* object) const;
		static const Rtti TYPE;

		// 用户数据
	public:
		void SetUserDataFloat (const std::string &name, float val);
		float GetUserDataFloat (const std::string &name, bool *isValied=0) const;
		
		void SetUserDataString(const std::string &name, const std::string &val);
		std::string GetUserDataString(const std::string &name, bool *isValied = 0) const;
		
		void SetUserDataPointer(const std::string &name, void *p);
		void *GetUserDataPointer(const std::string &name, bool *isValied=0) const;

		// 资源路径
	public:
		const std::string& GetResourcePath () const;

		// 名称
	public:
		virtual void SetName(const std::string& name);
		const std::string& GetName() const;
		virtual Object* GetObjectByName(const std::string& name);

		// ID
	public:
		void SetID(int id);
		int GetID() const;
		virtual Object* GetObjectByID(int id);
		
		// 持久化
	public:
		Object* Copy (const std::string& uniqueNameAppend);

		// 事件
	public:
		void ComeInEventWorld();
		void GoOutEventWorld();
		bool IsInEventWorld() const;
		
		// Script
	public:
		void SetUserScriptName(const std::string &scriptName);
		const std::string &GetUserScriptName() const;
		const std::string &GetScriptName() const;

		virtual bool RegistToScriptSystem();
		virtual bool UnRegistToScriptSystem();
		bool IsRegistedToScriptSystem();
	};