!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: terrain_light_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_terrain_light
#semantic p_terrain_light.UVScale01
#semantic p_terrain_light.UVScale23
#semantic p_terrain_light.UVScale4
#semantic p_terrain_light.FogColorHeight
#semantic p_terrain_light.FogColorDist
#semantic SamplerAlpha
#semantic Sampler0
#semantic Sampler1
#semantic Sampler2
#semantic Sampler3
#semantic Sampler4
#var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float4 pixelColor : $vout.COLOR : COL : 3 : 1
#var float4 UVScale01 :  : c[0] : 4 : 1
#var float4 UVScale23 :  : c[1] : 5 : 1
#var float4 UVScale4 :  : c[2] : 6 : 1
#var float4 FogColorHeight :  : c[3] : 7 : 1
#var float4 FogColorDist :  : c[4] : 8 : 1
#var sampler2D SamplerAlpha :  : texunit 0 : -1 : 1
#var sampler2D Sampler0 :  : texunit 1 : -1 : 1
#var sampler2D Sampler1 :  : texunit 2 : -1 : 1
#var sampler2D Sampler2 :  : texunit 3 : -1 : 1
#var sampler2D Sampler3 :  : texunit 4 : -1 : 1
#var sampler2D Sampler4 :  : texunit 5 : -1 : 1
#const c[5] = 1
PARAM c[6] = { program.local[0..4],
		{ 1 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MOV R3.x, fragment.texcoord[0];
ADD R3.y, -fragment.texcoord[0], c[5].x;
MUL R0.zw, R3.xyxy, c[0].xyxy;
TEX R1, R0.zwzw, texture[1], 2D;
MUL R0.xy, R3, c[0].zwzw;
TEX R0, R0, texture[2], 2D;
ADD R2, R0, -R1;
TEX R0, fragment.texcoord[0], texture[0], 2D;
MAD R2, R0.x, R2, R1;
MUL R3.zw, R3.xyxy, c[1].xyxy;
TEX R1, R3.zwzw, texture[3], 2D;
ADD R1, R1, -R2;
MAD R2, R0.y, R1, R2;
MUL R3.zw, R3.xyxy, c[1];
TEX R1, R3.zwzw, texture[4], 2D;
ADD R1, R1, -R2;
MAD R1, R0.z, R1, R2;
MUL R0.xy, R3, c[2];
TEX R2, R0, texture[5], 2D;
ADD R2, R2, -R1;
MAD R0, R0.w, R2, R1;
MUL R0, R0, fragment.color.primary;
ADD R0.xyz, R0, -c[3];
MAD R0.xyz, fragment.texcoord[1].y, R0, c[3];
ADD R0.xyz, R0, -c[4];
MAD result.color.xyz, fragment.texcoord[1].x, R0, c[4];
MOV result.color.w, R0;
END
# 27 instructions, 4 R-regs
