ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: terrain_light_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_terrain_light
//semantic p_terrain_light.UVScale01
//semantic p_terrain_light.UVScale23
//semantic p_terrain_light.UVScale4
//semantic p_terrain_light.FogColorHeight
//semantic p_terrain_light.FogColorDist
//semantic SamplerAlpha
//semantic Sampler0
//semantic Sampler1
//semantic Sampler2
//semantic Sampler3
//semantic Sampler4
//var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float4 pixelColor : $vout.COLOR : COL : 3 : 1
//var float4 UVScale01 :  : c[0] : 4 : 1
//var float4 UVScale23 :  : c[1] : 5 : 1
//var float4 UVScale4 :  : c[2] : 6 : 1
//var float4 FogColorHeight :  : c[3] : 7 : 1
//var float4 FogColorDist :  : c[4] : 8 : 1
//var sampler2D SamplerAlpha :  : texunit 0 : -1 : 1
//var sampler2D Sampler0 :  : texunit 1 : -1 : 1
//var sampler2D Sampler1 :  : texunit 2 : -1 : 1
//var sampler2D Sampler2 :  : texunit 3 : -1 : 1
//var sampler2D Sampler3 :  : texunit 4 : -1 : 1
//var sampler2D Sampler4 :  : texunit 5 : -1 : 1
//const c[5] = 1
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
dcl_2d s5
def c5, 1.00000000, 0, 0, 0
dcl t0.xy
dcl v0
dcl t1.xy
texld r5, t0, s0
add r2.y, -t0, c5.x
mov r2.x, t0
mul r4.xy, r2, c2
mov r0.y, c0.w
mov r0.x, c0.z
mul r1.xy, r2, r0
mov r0.y, c1.w
mov r0.x, c1.z
mul r3.xy, r2, r0
mul r0.xy, r2, c0
mul r2.xy, r2, c1
texld r4, r4, s5
texld r3, r3, s4
texld r2, r2, s3
texld r0, r0, s1
texld r1, r1, s2
add r1, r1, -r0
mad r0, r5.x, r1, r0
add r1, r2, -r0
mad r0, r5.y, r1, r0
add r1, r3, -r0
mad r0, r5.z, r1, r0
add r1, r4, -r0
mad r0, r5.w, r1, r0
mul r0, r0, v0
add r0.xyz, r0, -c3
mad r0.xyz, t1.y, r0, c3
add r0.xyz, r0, -c4
mad r0.xyz, t1.x, r0, c4
mov oC0, r0
