// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_1_1
// source file: terrain_shadowmapdepth_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_1_1
//program p_terrain_shadowmapdepth
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COLOR : 1 : 1
ps.1.1
def c0, 0.000000, 0.000000, 1.000000, 0.000000
texcoord t0
mov r0.rgb, t0
+ mov r0.a, c0.b
// 2 instructions
