#toscript

CFG ?= Debug


CC := /usr/bin/g++

CFLAGS := -c -D__LINUX__

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

DSTSO := libPX2Engine
ifeq (ARM,$(findstring ARM,$(CFG)))
DSTSO := libPX2EngineARM
endif

LIBPATH := ../../PX2SDK/Library/$(CFG)

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 2
RELVER = $(SOVER).5
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-soname,$(DSTSO).so -o
LIB := $(LIBPATH)/$(DSTSO).so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBPATH)/$(DSTSO).a
endif

INCPATH := \
    -I ./. \
	-I ../Unity/Lua/ \
	-I ../Unity/ToLua/ \
	-I ../Unity/LuaPlus/ \
	-I ../AI/ \
	-I ../AI/OpenSteer/ \
	-I ../AI/OpenSteer/src/ \
	-I ../AI/OpenSteer/include/ \
	-I ../AI/OpenSteer/include/OpenSteer/ \
	-I ../../PX2SDK/Include
	
INCDIR := ../../PX2SDK/Include
	
	
FTINC := $(wildcard *.hpp)
FTINC := $(notdir $(INC))
INC := $(FTINC)

SRC := $(wildcard *.cpp)
SRC := $(notdir $(SRC))

OBJDIR := ../$(CFG)

FTOBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

OBJ := $(FTOBJ)

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o
	
$(OBJDIR)/PX2ToLua.o : PX2ToLua.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
