ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: skinskeleton_shadowmapdepth_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_skinskeleton_shadowmapdepth
//semantic p_skinskeleton_shadowmapdepth.UVOffset
//semantic SampleBase
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COL : 2 : 1
//var float4 UVOffset :  : c[0] : 3 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
//const c[1] = 1 -0.25 0
dcl_2d s0
def c1, 1.00000000, -0.25000000, 0.00000000, 0
dcl t0.xy
dcl t1.x
mov r0.x, t0
add r0.y, -t0, c1.x
add r0.xy, r0, c0
texld r0, r0, s0
add r0.x, r0.w, c1.y
cmp r0.x, r0, c1.z, c1
mov_pp r2, -r0.x
abs_pp r0.x, r0
cmp r1.xyz, -r0.x, t1.x, r1
cmp r1.w, -r0.x, c1.x, r1
mov oC0, r1
texkill r2.xyzw
