!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: skinskeleton_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_skinskeleton
#semantic v_skinskeleton.PVWMatrix
#semantic v_skinskeleton.CameraWorldPosition
#semantic v_skinskeleton.LightWorldDVector_Dir
#semantic v_skinskeleton.ShineEmissive
#semantic v_skinskeleton.ShineAmbient
#semantic v_skinskeleton.ShineDiffuse
#semantic v_skinskeleton.ShineSpecular
#semantic v_skinskeleton.LightAmbient_Dir
#semantic v_skinskeleton.LightDiffuse_Dir
#semantic v_skinskeleton.LightSpecular_Dir
#semantic v_skinskeleton.FogParam
#semantic v_skinskeleton.BoneTM
#semantic SampleBase
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 modelTCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1
#var float4 modelTCoord2 : $vin.TEXCOORD2 : TEXCOORD2 : 4 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 5 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 6 : 1
#var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 7 : 1
#var float4 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 8 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 9 : 1
#var float4 CameraWorldPosition :  : c[5] : 10 : 1
#var float4 LightWorldDVector_Dir :  : c[6] : 11 : 1
#var float4 ShineEmissive :  : c[7] : 12 : 1
#var float4 ShineAmbient :  : c[8] : 13 : 1
#var float4 ShineDiffuse :  : c[9] : 14 : 1
#var float4 ShineSpecular :  : c[10] : 15 : 1
#var float4 LightAmbient_Dir :  : c[11] : 16 : 1
#var float4 LightDiffuse_Dir :  : c[12] : 17 : 1
#var float4 LightSpecular_Dir :  : c[13] : 18 : 1
#var float4 FogParam :  : c[14] : 19 : 1
#var float4 BoneTM[0] :  : c[15] : 20 : 1
#var float4 BoneTM[1] :  : c[16] : 20 : 1
#var float4 BoneTM[2] :  : c[17] : 20 : 1
#var float4 BoneTM[3] :  : c[18] : 20 : 1
#var float4 BoneTM[4] :  : c[19] : 20 : 1
#var float4 BoneTM[5] :  : c[20] : 20 : 1
#var float4 BoneTM[6] :  : c[21] : 20 : 1
#var float4 BoneTM[7] :  : c[22] : 20 : 1
#var float4 BoneTM[8] :  : c[23] : 20 : 1
#var float4 BoneTM[9] :  : c[24] : 20 : 1
#var float4 BoneTM[10] :  : c[25] : 20 : 1
#var float4 BoneTM[11] :  : c[26] : 20 : 1
#var float4 BoneTM[12] :  : c[27] : 20 : 1
#var float4 BoneTM[13] :  : c[28] : 20 : 1
#var float4 BoneTM[14] :  : c[29] : 20 : 1
#var float4 BoneTM[15] :  : c[30] : 20 : 1
#var float4 BoneTM[16] :  : c[31] : 20 : 1
#var float4 BoneTM[17] :  : c[32] : 20 : 1
#var float4 BoneTM[18] :  : c[33] : 20 : 1
#var float4 BoneTM[19] :  : c[34] : 20 : 1
#var float4 BoneTM[20] :  : c[35] : 20 : 1
#var float4 BoneTM[21] :  : c[36] : 20 : 1
#var float4 BoneTM[22] :  : c[37] : 20 : 1
#var float4 BoneTM[23] :  : c[38] : 20 : 1
#var float4 BoneTM[24] :  : c[39] : 20 : 1
#var float4 BoneTM[25] :  : c[40] : 20 : 1
#var float4 BoneTM[26] :  : c[41] : 20 : 1
#var float4 BoneTM[27] :  : c[42] : 20 : 1
#var float4 BoneTM[28] :  : c[43] : 20 : 1
#var float4 BoneTM[29] :  : c[44] : 20 : 1
#var float4 BoneTM[30] :  : c[45] : 20 : 1
#var float4 BoneTM[31] :  : c[46] : 20 : 1
#var float4 BoneTM[32] :  : c[47] : 20 : 1
#var float4 BoneTM[33] :  : c[48] : 20 : 1
#var float4 BoneTM[34] :  : c[49] : 20 : 1
#var float4 BoneTM[35] :  : c[50] : 20 : 1
#var float4 BoneTM[36] :  : c[51] : 20 : 1
#var float4 BoneTM[37] :  : c[52] : 20 : 1
#var float4 BoneTM[38] :  : c[53] : 20 : 1
#var float4 BoneTM[39] :  : c[54] : 20 : 1
#var float4 BoneTM[40] :  : c[55] : 20 : 1
#var float4 BoneTM[41] :  : c[56] : 20 : 1
#var float4 BoneTM[42] :  : c[57] : 20 : 1
#var float4 BoneTM[43] :  : c[58] : 20 : 1
#var float4 BoneTM[44] :  : c[59] : 20 : 1
#var float4 BoneTM[45] :  : c[60] : 20 : 1
#var float4 BoneTM[46] :  : c[61] : 20 : 1
#var float4 BoneTM[47] :  : c[62] : 20 : 1
#var float4 BoneTM[48] :  : c[63] : 20 : 1
#var float4 BoneTM[49] :  : c[64] : 20 : 1
#var float4 BoneTM[50] :  : c[65] : 20 : 1
#var float4 BoneTM[51] :  : c[66] : 20 : 1
#var float4 BoneTM[52] :  : c[67] : 20 : 1
#var float4 BoneTM[53] :  : c[68] : 20 : 1
#var float4 BoneTM[54] :  : c[69] : 20 : 1
#var float4 BoneTM[55] :  : c[70] : 20 : 1
#var float4 BoneTM[56] :  : c[71] : 20 : 1
#var float4 BoneTM[57] :  : c[72] : 20 : 1
#var float4 BoneTM[58] :  : c[73] : 20 : 1
#var float4 BoneTM[59] :  : c[74] : 20 : 1
#var float4 BoneTM[60] :  : c[75] : 20 : 1
#var float4 BoneTM[61] :  : c[76] : 20 : 1
#var float4 BoneTM[62] :  : c[77] : 20 : 1
#var float4 BoneTM[63] :  : c[78] : 20 : 1
#var float4 BoneTM[64] :  : c[79] : 20 : 1
#var float4 BoneTM[65] :  : c[80] : 20 : 1
#var float4 BoneTM[66] :  : c[81] : 20 : 1
#var float4 BoneTM[67] :  : c[82] : 20 : 1
#var float4 BoneTM[68] :  : c[83] : 20 : 1
#var float4 BoneTM[69] :  : c[84] : 20 : 1
#var float4 BoneTM[70] :  : c[85] : 20 : 1
#var float4 BoneTM[71] :  : c[86] : 20 : 1
#var float4 BoneTM[72] :  : c[87] : 20 : 1
#var float4 BoneTM[73] :  : c[88] : 20 : 1
#var float4 BoneTM[74] :  : c[89] : 20 : 1
#var float4 BoneTM[75] :  : c[90] : 20 : 1
#var float4 BoneTM[76] :  : c[91] : 20 : 1
#var float4 BoneTM[77] :  : c[92] : 20 : 1
#var float4 BoneTM[78] :  : c[93] : 20 : 1
#var float4 BoneTM[79] :  : c[94] : 20 : 1
#var float4 BoneTM[80] :  : c[95] : 20 : 1
#var float4 BoneTM[81] :  : c[96] : 20 : 1
#var float4 BoneTM[82] :  : c[97] : 20 : 1
#var float4 BoneTM[83] :  : c[98] : 20 : 1
#var float4 BoneTM[84] :  : c[99] : 20 : 1
#var float4 BoneTM[85] :  : c[100] : 20 : 1
#var float4 BoneTM[86] :  : c[101] : 20 : 1
#var float4 BoneTM[87] :  : c[102] : 20 : 1
#var float4 BoneTM[88] :  : c[103] : 20 : 1
#var float4 BoneTM[89] :  : c[104] : 20 : 1
#var float4 BoneTM[90] :  : c[105] : 20 : 1
#var float4 BoneTM[91] :  : c[106] : 20 : 1
#var float4 BoneTM[92] :  : c[107] : 20 : 1
#var float4 BoneTM[93] :  : c[108] : 20 : 1
#var float4 BoneTM[94] :  : c[109] : 20 : 1
#var float4 BoneTM[95] :  : c[110] : 20 : 1
#var float4 BoneTM[96] :  : c[111] : 20 : 1
#var float4 BoneTM[97] :  : c[112] : 20 : 1
#var float4 BoneTM[98] :  : c[113] : 20 : 1
#var float4 BoneTM[99] :  : c[114] : 20 : 1
#var float4 BoneTM[100] :  : c[115] : 20 : 1
#var float4 BoneTM[101] :  : c[116] : 20 : 1
#var float4 BoneTM[102] :  : c[117] : 20 : 1
#var float4 BoneTM[103] :  : c[118] : 20 : 1
#var float4 BoneTM[104] :  : c[119] : 20 : 1
#var sampler2D SampleBase :  :  : -1 : 0
#const c[0] = 1 3 0 0.5
PARAM c[120] = { { 1, 3, 0, 0.5 },
		program.local[1..119] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
ADDRESS A0;
MUL R3.y, vertex.texcoord[1], c[0];
MUL R3.x, vertex.texcoord[1], c[0].y;
ABS R0.x, R3.y;
FLR R0.x, R0;
MOV R4.xyz, vertex.position;
MOV R4.w, c[0].x;
MUL R1.w, vertex.texcoord[1], c[0].y;
SLT R0.z, R3.y, c[0];
ADD R0.y, -R0.x, -R0.x;
MAD R3.z, R0.y, R0, R0.x;
ARL A0.x, R3.y;
DP4 R0.x, R4, c[A0.x + 15];
ARL A0.x, R3.z;
DP4 R0.y, R4, c[A0.x + 16];
DP4 R0.z, R4, c[A0.x + 17];
MUL R2.xyz, vertex.texcoord[2].y, R0;
ABS R0.w, R3.x;
FLR R0.x, R0.w;
ARL A0.x, R3.x;
DP4 R1.x, R4, c[A0.x + 15];
ADD R0.y, -R0.x, -R0.x;
SLT R0.z, R3.x, c[0];
MAD R0.z, R0.y, R0, R0.x;
ARL A0.x, R0.z;
MUL R0.x, vertex.texcoord[1].z, c[0].y;
ABS R0.y, R0.x;
FLR R0.y, R0;
DP4 R1.y, R4, c[A0.x + 16];
DP4 R1.z, R4, c[A0.x + 17];
MAD R2.xyz, vertex.texcoord[2].x, R1, R2;
SLT R1.x, R0, c[0].z;
ADD R0.w, -R0.y, -R0.y;
MAD R0.y, R0.w, R1.x, R0;
ARL A0.x, R0.x;
DP4 R1.x, R4, c[A0.x + 15];
ARL A0.x, R0.y;
DP4 R1.y, R4, c[A0.x + 16];
DP4 R1.z, R4, c[A0.x + 17];
MAD R2.xyz, vertex.texcoord[2].z, R1, R2;
ABS R0.w, R1;
FLR R1.y, R0.w;
SLT R1.x, R1.w, c[0].z;
ADD R0.w, -R1.y, -R1.y;
MAD R0.w, R0, R1.x, R1.y;
ARL A0.x, R1.w;
DP4 R1.x, R4, c[A0.x + 15];
ARL A0.x, R0.w;
DP4 R1.y, R4, c[A0.x + 16];
DP4 R1.z, R4, c[A0.x + 17];
MAD R1.xyz, R1, vertex.texcoord[2].w, R2;
ARL A0.x, R3.y;
ADD R2.xyz, -R1, c[5];
DP3 R2.w, R2, R2;
RSQ R2.w, R2.w;
DP3 R4.x, c[A0.x + 15], vertex.normal;
ARL A0.x, R3.z;
MAD R2.xyz, R2.w, R2, -c[6];
MUL R2.xyz, R2, c[0].w;
DP3 R4.z, c[A0.x + 17], vertex.normal;
DP3 R4.y, c[A0.x + 16], vertex.normal;
ARL A0.x, R3.x;
DP3 R3.x, c[A0.x + 15], vertex.normal;
ARL A0.x, R0.z;
DP3 R3.y, c[A0.x + 16], vertex.normal;
DP3 R3.z, c[A0.x + 17], vertex.normal;
ARL A0.x, R0.x;
DP3 R0.x, c[A0.x + 15], vertex.normal;
ARL A0.x, R0.y;
MUL R4.xyz, vertex.texcoord[2].y, R4;
DP3 R0.y, c[A0.x + 16], vertex.normal;
DP3 R0.z, c[A0.x + 17], vertex.normal;
ARL A0.x, R1.w;
DP3 R1.w, R2, R2;
MAD R3.xyz, vertex.texcoord[2].x, R3, R4;
MAD R3.xyz, vertex.texcoord[2].z, R0, R3;
DP3 R0.x, c[A0.x + 15], vertex.normal;
ARL A0.x, R0.w;
RSQ R1.w, R1.w;
DP3 R0.y, c[A0.x + 16], vertex.normal;
DP3 R0.z, c[A0.x + 17], vertex.normal;
MAD R0.xyz, vertex.texcoord[2].w, R0, R3;
DP3 R0.w, R0, R0;
MUL R3.xyz, R1.w, R2;
RSQ R0.w, R0.w;
MUL R2.xyz, R0.w, R0;
MOV R0, c[13];
DP3 R1.w, R2, R3;
MUL R3.x, R0.w, c[10].w;
MAX R0.w, R1, c[0].z;
DP3 R1.w, R2, -c[6];
MOV R2.xyz, c[12];
POW R0.w, R0.w, R3.x;
MAX R1.w, R1, c[0].z;
MUL R2.xyz, R2, c[9];
MUL R3.xyz, R2, R1.w;
MOV R1.w, c[0].x;
MOV R2.xyz, c[11];
MAD R2.xyz, R2, c[8], R3;
MUL R0.xyz, R0, c[10];
MAD R0.xyz, R0, R0.w, R2;
MUL R0.xyz, R0, c[11].w;
ADD result.texcoord[2].xyz, R0, c[7];
RCP R0.x, R2.w;
ADD R0.y, c[14].w, -c[14].z;
ADD R0.z, c[14].y, -c[14].x;
RCP R0.y, R0.y;
ADD R0.x, -R0, c[14].w;
MUL R0.x, R0, R0.y;
MIN R0.x, R0, c[0];
RCP R0.z, R0.z;
ADD R0.y, R1.z, -c[14].x;
MUL R0.y, R0, R0.z;
MIN R0.y, R0, c[0].x;
DP4 result.position.w, R1, c[4];
DP4 result.position.z, R1, c[3];
DP4 result.position.y, R1, c[2];
DP4 result.position.x, R1, c[1];
MAX result.texcoord[1].y, R0.x, c[0].z;
MAX result.texcoord[1].x, R0.y, c[0].z;
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.texcoord[2].w, c[7];
END
# 121 instructions, 5 R-regs
