vs_1_1
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_1_1 -profileopts dcls
// source file: skinskeleton_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_1_1
//program v_skinskeleton
//semantic v_skinskeleton.PVWMatrix
//semantic v_skinskeleton.BoneTM
//semantic SampleBase
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 modelTCoord1 : $vin.TEXCOORD1 : ATTR3 : 3 : 1
//var float4 modelTCoord2 : $vin.TEXCOORD2 : ATTR4 : 4 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 5 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 6 : 1
//var float3 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 7 : 1
//var float3 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 8 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 9 : 1
//var float4 BoneTM[0] :  : c[4] : 10 : 1
//var float4 BoneTM[1] :  : c[5] : 10 : 1
//var float4 BoneTM[2] :  : c[6] : 10 : 1
//var float4 BoneTM[3] :  : c[7] : 10 : 1
//var float4 BoneTM[4] :  : c[8] : 10 : 1
//var float4 BoneTM[5] :  : c[9] : 10 : 1
//var float4 BoneTM[6] :  : c[10] : 10 : 1
//var float4 BoneTM[7] :  : c[11] : 10 : 1
//var float4 BoneTM[8] :  : c[12] : 10 : 1
//var float4 BoneTM[9] :  : c[13] : 10 : 1
//var float4 BoneTM[10] :  : c[14] : 10 : 1
//var float4 BoneTM[11] :  : c[15] : 10 : 1
//var float4 BoneTM[12] :  : c[16] : 10 : 1
//var float4 BoneTM[13] :  : c[17] : 10 : 1
//var float4 BoneTM[14] :  : c[18] : 10 : 1
//var float4 BoneTM[15] :  : c[19] : 10 : 1
//var float4 BoneTM[16] :  : c[20] : 10 : 1
//var float4 BoneTM[17] :  : c[21] : 10 : 1
//var float4 BoneTM[18] :  : c[22] : 10 : 1
//var float4 BoneTM[19] :  : c[23] : 10 : 1
//var float4 BoneTM[20] :  : c[24] : 10 : 1
//var float4 BoneTM[21] :  : c[25] : 10 : 1
//var float4 BoneTM[22] :  : c[26] : 10 : 1
//var float4 BoneTM[23] :  : c[27] : 10 : 1
//var float4 BoneTM[24] :  : c[28] : 10 : 1
//var float4 BoneTM[25] :  : c[29] : 10 : 1
//var float4 BoneTM[26] :  : c[30] : 10 : 1
//var float4 BoneTM[27] :  : c[31] : 10 : 1
//var float4 BoneTM[28] :  : c[32] : 10 : 1
//var float4 BoneTM[29] :  : c[33] : 10 : 1
//var float4 BoneTM[30] :  : c[34] : 10 : 1
//var float4 BoneTM[31] :  : c[35] : 10 : 1
//var float4 BoneTM[32] :  : c[36] : 10 : 1
//var float4 BoneTM[33] :  : c[37] : 10 : 1
//var float4 BoneTM[34] :  : c[38] : 10 : 1
//var float4 BoneTM[35] :  : c[39] : 10 : 1
//var float4 BoneTM[36] :  : c[40] : 10 : 1
//var float4 BoneTM[37] :  : c[41] : 10 : 1
//var float4 BoneTM[38] :  : c[42] : 10 : 1
//var float4 BoneTM[39] :  : c[43] : 10 : 1
//var float4 BoneTM[40] :  : c[44] : 10 : 1
//var float4 BoneTM[41] :  : c[45] : 10 : 1
//var float4 BoneTM[42] :  : c[46] : 10 : 1
//var float4 BoneTM[43] :  : c[47] : 10 : 1
//var float4 BoneTM[44] :  : c[48] : 10 : 1
//var float4 BoneTM[45] :  : c[49] : 10 : 1
//var float4 BoneTM[46] :  : c[50] : 10 : 1
//var float4 BoneTM[47] :  : c[51] : 10 : 1
//var float4 BoneTM[48] :  : c[52] : 10 : 1
//var float4 BoneTM[49] :  : c[53] : 10 : 1
//var float4 BoneTM[50] :  : c[54] : 10 : 1
//var float4 BoneTM[51] :  : c[55] : 10 : 1
//var float4 BoneTM[52] :  : c[56] : 10 : 1
//var float4 BoneTM[53] :  : c[57] : 10 : 1
//var float4 BoneTM[54] :  : c[58] : 10 : 1
//var float4 BoneTM[55] :  : c[59] : 10 : 1
//var float4 BoneTM[56] :  : c[60] : 10 : 1
//var float4 BoneTM[57] :  : c[61] : 10 : 1
//var float4 BoneTM[58] :  : c[62] : 10 : 1
//var float4 BoneTM[59] :  : c[63] : 10 : 1
//var float4 BoneTM[60] :  : c[64] : 10 : 1
//var float4 BoneTM[61] :  : c[65] : 10 : 1
//var float4 BoneTM[62] :  : c[66] : 10 : 1
//var float4 BoneTM[63] :  : c[67] : 10 : 1
//var float4 BoneTM[64] :  : c[68] : 10 : 1
//var float4 BoneTM[65] :  : c[69] : 10 : 1
//var float4 BoneTM[66] :  : c[70] : 10 : 1
//var float4 BoneTM[67] :  : c[71] : 10 : 1
//var float4 BoneTM[68] :  : c[72] : 10 : 1
//var float4 BoneTM[69] :  : c[73] : 10 : 1
//var float4 BoneTM[70] :  : c[74] : 10 : 1
//var float4 BoneTM[71] :  : c[75] : 10 : 1
//var float4 BoneTM[72] :  : c[76] : 10 : 1
//var float4 BoneTM[73] :  : c[77] : 10 : 1
//var float4 BoneTM[74] :  : c[78] : 10 : 1
//var float4 BoneTM[75] :  : c[79] : 10 : 1
//var float4 BoneTM[76] :  : c[80] : 10 : 1
//var float4 BoneTM[77] :  : c[81] : 10 : 1
//var float4 BoneTM[78] :  : c[82] : 10 : 1
//var float4 BoneTM[79] :  : c[83] : 10 : 1
//var float4 BoneTM[80] :  : c[84] : 10 : 1
//var float4 BoneTM[81] :  : c[85] : 10 : 1
//var float4 BoneTM[82] :  : c[86] : 10 : 1
//var float4 BoneTM[83] :  : c[87] : 10 : 1
//var float4 BoneTM[84] :  : c[88] : 10 : 1
//var float4 BoneTM[85] :  : c[89] : 10 : 1
//var float4 BoneTM[86] :  : c[90] : 10 : 1
//var float4 BoneTM[87] :  : c[91] : 10 : 1
//var float4 BoneTM[88] :  : c[92] : 10 : 1
//var float4 BoneTM[89] :  : c[93] : 10 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//const c[94] = 1 3 0
def c94, 1.00000000, 3.00000000, 0.00000000, 0
dcl_texcoord1 v3
dcl_position0 v0
dcl_texcoord2 v4
dcl_normal0 v1
dcl_texcoord0 v2
mul r2.w, v3.y, c94.y
max r0.z, r2.w, -r2.w
frc r0.y, r0.z
slt r0.x, r2.w, c94.z
max r0.x, -r0, r0
slt r0.x, c94.z, r0
mov r1.xyz, v0
mov r1.w, c94.x
mov a0.x, r2.w
dp4 r2.x, r1, c[a0.x + 4]
add r0.y, r0.z, -r0
add r0.w, -r0.x, c94.x
mul r0.z, r0.y, r0.w
mad r3.w, r0.x, -r0.y, r0.z
mul r0.x, v3, c94.y
mov a0.x, r3.w
slt r0.y, r0.x, c94.z
max r0.z, -r0.y, r0.y
max r0.w, r0.x, -r0.x
frc r0.y, r0.w
slt r0.z, c94, r0
dp4 r2.y, r1, c[a0.x + 5]
dp4 r2.z, r1, c[a0.x + 6]
add r0.y, r0.w, -r0
add r3.x, -r0.z, c94
mul r0.w, r0.y, r3.x
mad r0.z, r0, -r0.y, r0.w
mul r0.w, v3.z, c94.y
slt r0.y, r0.w, c94.z
max r4.x, -r0.y, r0.y
max r4.y, r0.w, -r0.w
slt r4.x, c94.z, r4
frc r0.y, r4
mul r3.xyz, v4.y, r2
mov a0.x, r0
dp4 r2.x, r1, c[a0.x + 4]
mov a0.x, r0.z
dp4 r2.y, r1, c[a0.x + 5]
dp4 r2.z, r1, c[a0.x + 6]
mad r3.xyz, v4.x, r2, r3
mov a0.x, r0.w
add r0.y, r4, -r0
add r4.z, -r4.x, c94.x
mul r4.y, r0, r4.z
mad r4.y, r4.x, -r0, r4
mul r4.x, v3.w, c94.y
dp4 r2.x, r1, c[a0.x + 4]
mov a0.x, r4.y
slt r0.y, r4.x, c94.z
max r4.z, -r0.y, r0.y
max r4.w, r4.x, -r4.x
frc r0.y, r4.w
slt r4.z, c94, r4
dp4 r2.y, r1, c[a0.x + 5]
dp4 r2.z, r1, c[a0.x + 6]
mad r2.xyz, v4.z, r2, r3
mov a0.x, r4
dp4 r3.x, r1, c[a0.x + 4]
add r0.y, r4.w, -r0
add r5.x, -r4.z, c94
mul r4.w, r0.y, r5.x
mad r4.z, r4, -r0.y, r4.w
mov a0.x, r4.z
dp4 r3.y, r1, c[a0.x + 5]
dp4 r3.z, r1, c[a0.x + 6]
mad r2.xyz, r3, v4.w, r2
mov a0.x, r2.w
dp3 r3.x, c[a0.x + 4], v1
mov a0.x, r3.w
mov r1.w, c94.x
mov r1.xyz, r2
dp3 r3.z, c[a0.x + 6], v1
dp3 r3.y, c[a0.x + 5], v1
mov a0.x, r0
dp3 r0.x, c[a0.x + 4], v1
mov a0.x, r0.z
mul r3.xyz, v4.y, r3
dp3 r0.y, c[a0.x + 5], v1
dp3 r0.z, c[a0.x + 6], v1
mad r0.xyz, v4.x, r0, r3
mov a0.x, r0.w
dp3 r3.x, c[a0.x + 4], v1
mov a0.x, r4.y
dp3 r3.y, c[a0.x + 5], v1
dp3 r3.z, c[a0.x + 6], v1
mad r0.xyz, v4.z, r3, r0
mov a0.x, r4
dp3 r3.x, c[a0.x + 4], v1
mov a0.x, r4.z
dp3 r3.y, c[a0.x + 5], v1
dp3 r3.z, c[a0.x + 6], v1
mad r0.xyz, v4.w, r3, r0
dp3 r0.w, r0, r0
rsq r0.w, r0.w
dp4 oPos.w, r1, c3
dp4 oPos.z, r1, c2
dp4 oPos.y, r1, c1
dp4 oPos.x, r1, c0
mov oT1.xyz, r2
mul oT2.xyz, r0.w, r0
mov oT0.xy, v2
