#makeserial
#curl

CFG ?= Debug

CC := /usr/bin/gcc

CFLAGS := -c -D__LINUX__ -D__linux__ -DTIOCSSERIAL

ifeq (ARM,$(findstring ARM,$(CFG)))
CFLAGS += -DPX2_USE_OPENGLES
else
CFLAGS += -DPX2_USE_OPENGL
endif

DSTSO := libPX2Engine
ifeq (ARM,$(findstring ARM,$(CFG)))
DSTSO := libPX2EngineARM
endif

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

LIBPATH := ../../../PX2SDK/Library/$(CFG)

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 2
RELVER = $(SOVER).5
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-soname,$(DSTSO).so -o
LIB := $(LIBPATH)/$(DSTSO).so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBPATH)/$(DSTSO).a
endif

INCPATH := \
	-I	../ \
	-I ./ \
	
INCDIR := ../../../PX2SDK/Include/
	
FTINC := $(wildcard *.h)
FTINC := $(notdir $(INC))
INC := $(FTINC)

SRC := $(wildcard src/*.cc)
SRC := $(notdir $(SRC))

OBJDIR := ../../$(CFG)

OBJ := $(OBJDIR)/list_ports_linux.o \
$(OBJDIR)/serial.o \
$(OBJDIR)/unix.o 

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o
$(OBJDIR)/list_ports_linux.o : list_ports_linux.cc
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
$(OBJDIR)/serial.o : serial.cc
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
$(OBJDIR)/unix.o : unix.cc
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@
	
clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
