ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: effect_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_effect
//semantic SampleBase
//var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COL : 2 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//const c[0] = 1
dcl_2d s0
def c0, 1.00000000, 0, 0, 0
dcl t0.xy
dcl v0
add r0.y, -t0, c0.x
mov r0.x, t0
texld r0, r0, s0
mul r0, r0, v0
mov oC0, r0
