!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: blur_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_blur
#semantic p_blur.UVParam
#semantic p_blur.ShineEmissive
#semantic p_blur.UVOffsets
#semantic SampleBase
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 pixelColor : $vout.COLOR : COL : 1 : 1
#var float4 UVParam :  : c[0] : 2 : 1
#var float4 ShineEmissive :  : c[1] : 3 : 1
#var float4 UVOffsets[0] :  : c[2] : 4 : 1
#var float4 UVOffsets[1] :  : c[3] : 4 : 1
#var float4 UVOffsets[2] :  : c[4] : 4 : 1
#var float4 UVOffsets[3] :  : c[5] : 4 : 1
#var float4 UVOffsets[4] :  : c[6] : 4 : 1
#var float4 UVOffsets[5] :  : c[7] : 4 : 1
#var float4 UVOffsets[6] :  : c[8] : 4 : 1
#var float4 UVOffsets[7] :  : c[9] : 4 : 1
#var float4 UVOffsets[8] :  : c[10] : 4 : 1
#var float4 UVOffsets[9] :  : c[11] : 4 : 1
#var float4 UVOffsets[10] :  : c[12] : 4 : 1
#var float4 UVOffsets[11] :  : c[13] : 4 : 1
#var float4 UVOffsets[12] :  : c[14] : 4 : 1
#var float4 UVOffsets[13] :  : c[15] : 4 : 1
#var float4 UVOffsets[14] :  : c[16] : 4 : 1
#var float4 UVOffsets[15] :  :  : 4 : 0
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#const c[17] = 1
PARAM c[18] = { program.local[0..16],
		{ 1 } };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R0.y, -fragment.texcoord[0], c[17].x;
MOV R0.x, fragment.texcoord[0];
MUL R2.xy, R0, c[0];
ADD R0.zw, R2.xyxy, c[3].xyxy;
TEX R1, R0.zwzw, texture[0], 2D;
ADD R0.xy, R2, c[2];
ADD R2.zw, R2.xyxy, c[4].xyxy;
MUL R1, R1, c[3].z;
TEX R0, R0, texture[0], 2D;
MAD R0, R0, c[2].z, R1;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[5].xyxy;
MAD R0, R1, c[4].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[6].xyxy;
MAD R0, R1, c[5].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[7].xyxy;
MAD R0, R1, c[6].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[8].xyxy;
MAD R0, R1, c[7].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[9].xyxy;
MAD R0, R1, c[8].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[10].xyxy;
MAD R0, R1, c[9].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[11].xyxy;
MAD R0, R1, c[10].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[12].xyxy;
MAD R0, R1, c[11].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[13].xyxy;
MAD R0, R1, c[12].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[14].xyxy;
MAD R0, R1, c[13].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
ADD R2.zw, R2.xyxy, c[15].xyxy;
MAD R0, R1, c[14].z, R0;
TEX R1, R2.zwzw, texture[0], 2D;
MAD R0, R1, c[15].z, R0;
ADD R2.xy, R2, c[16];
TEX R1, R2, texture[0], 2D;
MAD R0, R1, c[16].z, R0;
MUL result.color, R0, c[1];
END
# 49 instructions, 3 R-regs
