// PX2Actor.pkg

	class Actor : public Node
	{
	public:
		enum AIType
		{
			AIT_NONE,
			AIT_AGENT,
			AIT_AGENTOBJECT,
			AIT_MAX_TYPE
		};
		Actor(AIType at = AIT_AGENT);
		virtual ~Actor();
		void SetAIType(AIType at);
		AIType GetAIType() const;
		
		void SetTexture(const std::string &filePath,
			const Float4 &offset=Float4(0.0f, 0.0f, 1.0f, 1.0f));

		AIAgentBase *GetAIAgentBase();
		AIAgent *GetAIAgent();

		enum PhysicsShapeType
		{
			PST_GENERAL,
			PST_INFINITEPLANE,
			PST_MESH,
			PST_MAX_TYPE
		};
		void SetPhysicsShapeType(PhysicsShapeType type, Movable *meshMov=0);
		PhysicsShapeType GetPhysicsShapeType() const;
		
		void SetRobot(Robot *robot);
		Robot *GetRobot();
	};