ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: sky_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_sky
//semantic p_sky.LightWorldDVector_Dir
//semantic p_sky.CameraWorldDVector
//semantic p_sky.SkyParam
//semantic SampleDay
//semantic SampleSunset
//semantic SampleNight
//var float3 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COL : 1 : 1
//var float4 LightWorldDVector_Dir :  : c[0] : 2 : 1
//var float4 CameraWorldDVector :  : c[1] : 3 : 1
//var float4 SkyParam :  : c[2] : 4 : 1
//var sampler2D SampleDay :  : texunit 0 : -1 : 1
//var sampler2D SampleSunset :  : texunit 1 : -1 : 1
//var sampler2D SampleNight :  : texunit 2 : -1 : 1
//const c[3] = 0 1 4 0.5
//const c[4] = 9.9999997e-005 0.25
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c3, 0.00000000, 1.00000000, 4.00000000, 0.50000000
def c4, 0.00010000, 0.25000000, 0, 0
dcl_texcoord0 v0.xyz
mov r1.z, c3.x
mov r1.xy, -c0
dp3 r0.x, r1, r1
rsq r0.w, r0.x
mul r1.xyz, r0.w, r1
mov r0.w, c0.z
mov r0.x, c0
mov r0.z, c3.x
mov r0.y, c1
dp3 r1.w, r0, r0
rsq r1.w, r1.w
mul r0.xyz, r1.w, r0
dp3 r1.x, r1, r0
max r0.w, c4.x, -r0
rcp r0.y, r0.w
dp3 r0.x, v0, v0
mul r0.y, r0, c2.x
min r0.y, r0, c3
rsq r0.x, r0.x
mul r0.x, r0, v0.z
add r1.z, r0.y, c4.y
max r1.y, r0.x, c3.x
pow r0, r1.y, r1.z
add r0.y, r1.x, c3
mad r4.x, -r0.y, c3.w, c3.y
mov r0.y, r0.x
add r4.y, -r0, c3
mov r0.x, c0.z
add r2.x, c3.y, r0
pow r0, r2.x, c2.y
mov r4.z, r0.x
texld r1, r4, s1
texld r2, r4, s0
texld r0, r4, s2
add r3, r1, -r2
min r4.x, r4.z, c3.y
mad r2, r4.x, r3, r2
mov r3.y, c0.z
mov_pp r3.x, c0.z
mul r3.y, c3.z, r3
add r0, r0, -r1
min r3.y, r3, c3
mad r0, r3.y, r0, r1
cmp r3.x, r3, c3, c3.y
abs_pp r1.x, r3
cmp oC0, -r1.x, r0, r2
