!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: sky_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_sky
#semantic v_sky.PVWMatrix
#semantic v_sky.VMatrix
#semantic v_sky.CameraWorldPosition
#semantic SampleDay
#semantic SampleSunset
#semantic SampleNight
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 1 : 1
#var float3 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 2 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 3 : 1
#var float4x4 VMatrix :  : c[5], 4 : 4 : 1
#var float4 CameraWorldPosition :  : c[9] : 5 : 1
#var sampler2D SampleDay :  :  : -1 : 0
#var sampler2D SampleSunset :  :  : -1 : 0
#var sampler2D SampleNight :  :  : -1 : 0
#const c[0] = 1
PARAM c[10] = { { 1 },
		program.local[1..9] };
TEMP R0;
TEMP R1;
MOV R1.w, c[0].x;
MOV R1.xyz, vertex.position;
DP4 R0.z, R1, c[7];
DP4 R0.x, R1, c[5];
DP4 R0.y, R1, c[6];
ADD result.texcoord[0].xyz, R0, -c[9];
DP4 result.position.w, R1, c[4];
DP4 result.position.z, R1, c[3];
DP4 result.position.y, R1, c[2];
DP4 result.position.x, R1, c[1];
END
# 10 instructions, 2 R-regs
