!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: sky_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_sky
#semantic p_sky.LightWorldDVector_Dir
#semantic p_sky.CameraWorldDVector
#semantic p_sky.SkyParam
#semantic SampleDay
#semantic SampleSunset
#semantic SampleNight
#var float3 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 pixelColor : $vout.COLOR : COL : 1 : 1
#var float4 LightWorldDVector_Dir :  : c[0] : 2 : 1
#var float4 CameraWorldDVector :  : c[1] : 3 : 1
#var float4 SkyParam :  : c[2] : 4 : 1
#var sampler2D SampleDay :  : texunit 0 : -1 : 1
#var sampler2D SampleSunset :  : texunit 1 : -1 : 1
#var sampler2D SampleNight :  : texunit 2 : -1 : 1
#const c[3] = 0 1 4 0.5
#const c[4] = 9.9999997e-005 0.25
PARAM c[5] = { program.local[0..2],
		{ 0, 1, 4, 0.5 },
		{ 9.9999997e-005, 0.25 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MOV R2.xyz, c[3];
MUL R2.z, R2, c[0];
ADD R2.y, R2, c[0].z;
SLT R2.x, c[0].z, R2;
POW R2.y, R2.y, c[2].y;
ABS R2.x, R2;
MOV R1.z, c[3].x;
MOV R1.xy, -c[0];
DP3 R0.x, R1, R1;
RSQ R0.w, R0.x;
MUL R1.xyz, R0.w, R1;
MOV R0.w, c[4].x;
MOV R0.x, c[0];
MOV R0.z, c[3].x;
MOV R0.y, c[1];
DP3 R1.w, R0, R0;
RSQ R1.w, R1.w;
MUL R0.xyz, R1.w, R0;
DP3 R0.x, R1, R0;
MAX R0.w, R0, -c[0].z;
RCP R0.z, R0.w;
DP3 R0.y, fragment.texcoord[0], fragment.texcoord[0];
MUL R0.z, R0, c[2].x;
RSQ R0.y, R0.y;
MIN R0.z, R0, c[3].y;
MUL R0.y, R0, fragment.texcoord[0].z;
ADD R0.x, R0, c[3].y;
MAD R0.x, -R0, c[3].w, c[3].y;
ADD R0.z, R0, c[4].y;
MAX R0.y, R0, c[3].x;
POW R0.y, R0.y, R0.z;
ADD R0.y, -R0, c[3];
TEX R3, R0, texture[1], 2D;
TEX R1, R0, texture[2], 2D;
ADD R1, R1, -R3;
MIN R2.z, R2, c[3].y;
TEX R0, R0, texture[0], 2D;
MAD R1, R2.z, R1, R3;
ADD R3, R3, -R0;
MIN R2.y, R2, c[3];
MAD R0, R2.y, R3, R0;
CMP R2.x, -R2, c[3], c[3].y;
CMP result.color, -R2.x, R1, R0;
END
# 43 instructions, 4 R-regs
