!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: sky_sunmoon_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_sky_sunmoon
#semantic p_sky_sunmoon.LightWorldDVector_Dir
#semantic p_sky_sunmoon.CameraWorldDVector
#semantic p_sky_sunmoon.SkyParam
#semantic p_sky_sunmoon.SunMoonParam
#semantic p_sky_sunmoon.SunMoonColourIn
#semantic p_sky_sunmoon.SunMoonColourOut
#semantic SamplerDay
#semantic SamplerSunset
#semantic SamplerNight
#var float3 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 pixelColor : $vout.COLOR : COL : 1 : 1
#var float4 LightWorldDVector_Dir :  : c[0] : 2 : 1
#var float4 CameraWorldDVector :  : c[1] : 3 : 1
#var float4 SkyParam :  : c[2] : 4 : 1
#var float4 SunMoonParam :  : c[3] : 5 : 1
#var float4 SunMoonColourIn :  : c[4] : 6 : 1
#var float4 SunMoonColourOut :  : c[5] : 7 : 1
#var sampler2D SamplerDay :  : texunit 0 : -1 : 1
#var sampler2D SamplerSunset :  : texunit 1 : -1 : 1
#var sampler2D SamplerNight :  : texunit 2 : -1 : 1
#const c[6] = 0 1 4 0.5
#const c[7] = 9.9999997e-005 0.25
PARAM c[8] = { program.local[0..5],
		{ 0, 1, 4, 0.5 },
		{ 9.9999997e-005, 0.25 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
MOV R2.xy, -c[0];
MOV R2.z, c[6].x;
DP3 R0.x, R2, R2;
RSQ R0.x, R0.x;
MUL R0.xyz, R0.x, R2;
MOV R4.xyz, c[6];
MUL R2.z, R4, c[0];
MOV R1.z, c[6].x;
MOV R1.xy, c[1];
DP3 R0.w, R1, R1;
RSQ R0.w, R0.w;
MUL R1.xyz, R0.w, R1;
DP3 R0.z, R0, R1;
MOV R1.w, c[7].x;
MAX R0.w, R1, -c[0].z;
RCP R0.x, R0.w;
DP3 R0.y, fragment.texcoord[0], fragment.texcoord[0];
RSQ R0.y, R0.y;
MUL R3.xyz, R0.y, fragment.texcoord[0];
DP3 R3.x, R3, -c[0];
MAX R0.y, R3.z, c[6].x;
MAX R3.x, R3, c[6];
POW R3.y, R3.x, c[3].z;
MUL R0.x, R0, c[2];
MIN R0.x, R0, c[6].y;
ADD R0.x, R0, c[7].y;
POW R0.x, R0.y, R0.x;
ADD R0.y, R0.z, c[6];
ADD R3.z, R4.y, c[0];
POW R3.z, R3.z, c[2].y;
POW R3.x, R3.x, c[3].x;
ADD R2.y, -R0.x, c[6];
MAD R2.x, -R0.y, c[6].w, c[6].y;
TEX R0, R2, texture[1], 2D;
TEX R1, R2, texture[2], 2D;
ADD R1, R1, -R0;
MIN R2.z, R2, c[6].y;
MAD R1, R2.z, R1, R0;
TEX R2, R2, texture[0], 2D;
ADD R0, R0, -R2;
MIN R3.z, R3, c[6].y;
MAD R0, R3.z, R0, R2;
MUL R3.y, R3, c[3].w;
MUL R2, R3.y, c[5];
MUL R3.x, R3, c[3].y;
SLT R3.y, c[0].z, R4.x;
MAD R2, R3.x, c[4], R2;
ABS R3.y, R3;
CMP R3.x, -R3.y, c[6], c[6].y;
CMP R0, -R3.x, R1, R0;
ADD result.color, R0, R2;
END
# 51 instructions, 5 R-regs
