ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: sky_sunmoon_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_sky_sunmoon
//semantic p_sky_sunmoon.LightWorldDVector_Dir
//semantic p_sky_sunmoon.CameraWorldDVector
//semantic p_sky_sunmoon.SkyParam
//semantic p_sky_sunmoon.SunMoonParam
//semantic p_sky_sunmoon.SunMoonColourIn
//semantic p_sky_sunmoon.SunMoonColourOut
//semantic SamplerDay
//semantic SamplerSunset
//semantic SamplerNight
//var float3 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COL : 1 : 1
//var float4 LightWorldDVector_Dir :  : c[0] : 2 : 1
//var float4 CameraWorldDVector :  : c[1] : 3 : 1
//var float4 SkyParam :  : c[2] : 4 : 1
//var float4 SunMoonParam :  : c[3] : 5 : 1
//var float4 SunMoonColourIn :  : c[4] : 6 : 1
//var float4 SunMoonColourOut :  : c[5] : 7 : 1
//var sampler2D SamplerDay :  : texunit 0 : -1 : 1
//var sampler2D SamplerSunset :  : texunit 1 : -1 : 1
//var sampler2D SamplerNight :  : texunit 2 : -1 : 1
//const c[6] = 0 1 4 0.5
//const c[7] = 9.9999997e-005 0.25
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c6, 0.00000000, 1.00000000, 4.00000000, 0.50000000
def c7, 0.00010000, 0.25000000, 0, 0
dcl t0.xyz
mov r0.z, c0
max r0.x, c7, -r0.z
rcp r1.x, r0.x
dp3 r0.x, t0, t0
rsq r2.x, r0.x
mul r1.x, r1, c2
min r0.x, r1, c6.y
mul r1.xyz, r2.x, t0
dp3 r1.x, r1, -c0
max r2.x, r1.z, c6
add r0.x, r0, c7.y
pow r4, r2.x, r0.x
mov r5.z, c6.x
mov r5.xy, c1
dp3 r2.x, r5, r5
rsq r2.x, r2.x
mul r2.xyz, r2.x, r5
mov r3.z, c6.x
mov r3.xy, -c0
dp3 r0.x, r3, r3
rsq r0.x, r0.x
mul r0.xyz, r0.x, r3
dp3 r2.x, r0, r2
mov r0.x, r4
mov r4.z, c0
add r4.x, c6.y, r4.z
pow r5, r4.x, c2.y
add r2.x, r2, c6.y
add r2.y, -r0.x, c6
mad r2.x, -r2, c6.w, c6.y
min r5.x, r5, c6.y
texld r3, r2, s2
texld r0, r2, s0
texld r2, r2, s1
add r4, r2, -r0
mad r0, r5.x, r4, r0
add r4, r3, -r2
mov r3.z, c0
max r3.x, r1, c6
mul r5.x, c6.z, r3.z
min r1.x, r5, c6.y
mad r1, r1.x, r4, r2
pow r4, r3.x, c3.x
pow r2, r3.x, c3.z
mov r3.x, r4
mul r2.x, r2, c3.w
mul r4, r2.x, c5
mul r3.x, r3, c3.y
mov_pp r2.z, c0
cmp r2.x, r2.z, c6, c6.y
abs_pp r2.x, r2
mad r3, r3.x, c4, r4
cmp r0, -r2.x, r1, r0
add r0, r0, r3
mov oC0, r0
