// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_1_1
// source file: vertexcolor_light_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_1_1
//program p_vertexcolor_light
//semantic p_vertexcolor_light.FogColorHeight
//semantic p_vertexcolor_light.FogColorDist
//var float4 FogColorHeight :  : c[2] : 3 : 1
//var float4 FogColorDist :  : c[4] : 4 : 1
//var float4 vertexTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COLOR : 2 : 1
ps.1.1
def c0, 1.000000, 0.000000, 0.000000, 0.000000
def c1, 0.000000, 1.000000, 0.000000, 0.000000
def c3, -1.000000, -1.000000, -1.000000, 0.000000
texcoord t0
texcoord t1
dp3 t2.rgb, c0, t1
dp3 t1.rgb, c1, t1
mad t0.rgb, c2, c3, t0
mad t0.rgb, t2, t0, c2
mad t0.rgb, c4, c3, t0
mad r0.rgb, t1, t0, c4
+ mov r0.a, t0.a
// 8 instructions
